# 2026_01_Pelebox_JoinUs_TakeHome_Mulla

./: .gitignore  Pelebox.slnx  README.md
Pelebox.API/: Pelebox.API.csproj  Pelebox.API.http  Program.cs  appsettings.json
Pelebox.API/Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs  LoggedInBaseController.cs  UserController.cs
Pelebox.API/Extension/: CustomException.cs  GlobalException.cs  RequestResponseLoggingMiddleware.cs  ServiceExtensions.cs
Pelebox.API/Models/: LoginResponse.cs
Pelebox.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.peleboxjoinus - Web Deploy.json
Pelebox.API/Properties/PublishProfiles/: peleboxjoinus - Web Deploy.pubxml
Pelebox.API/Properties/ServiceDependencies/peleboxjoinus - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
Pelebox.API/Security/: JwtAuthenticationManager.cs
Pelebox.Application/: Pelebox.Application.csproj
Pelebox.Application/Interfaces/: IAgeCategoryRepository.cs  IApplicantLanguageProficiencyRepository.cs  IApplicationRpository.cs  IDrivingExperienceLevelRepository.cs  IExperienceLevelRepository.cs  IGendersRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IJobStatusRepository.cs  ILanguageRepository.cs  INoticePeriodRepository.cs  INqflevelRepositoty.cs  IProficiencyLevelRepository.cs  IUserRepository.cs
Pelebox.Application/Models/: ApplicationSubmitModel.cs  JobViewModel.cs  LoggedInUser.cs
Pelebox.Application/UseCases/: ApplicationService.cs  JobService.cs  UserService.cs
Pelebox.Domain/Entities/: AgeCategory.cs  ApplicantLanguageProficiency.cs  Application.cs  DrivingExperienceLevel.cs  ExperienceLevel.cs  Gender.cs  Job.cs  JobCategory.cs  JobStatus.cs  Language.cs  NoticePeriod.cs  Nqflevel.cs  ProficiencyLevel.cs  User.cs
Pelebox.Infrastructure/: Pelebox.Infrastructure.csproj
Pelebox.Infrastructure/Data/: ApplicationDbContext.cs
Pelebox.Infrastructure/Repositories/: AgeCategoryRepository.cs  ApplicantLanguageProficiencyRepository.cs  ApplicationRpository.cs  DrivingExperienceLevelRepository.cs  ExperienceLevelRepository.cs  GendersRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobStatusRepository.cs  LanguageRepository.cs  NoticePeriodRepository.cs  NqflevelRepositoty.cs  ProficiencyLevelRepository.cs  UserRepository.cs
Pelebox.Web/: README.md  angular.json  package-lock.json  package.json
Pelebox.Web/src/: index.html
Pelebox.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+2 files in other folders)
